{
  "name": "@tripwise/shared",
  "version": "0.1.0",
  "description": "Shared TypeScript types for Tripwise (backend, web, mobile)",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
