{
  "name": "@tripwise/shared",
  "version": "1.0.0",
  "private": true,
  "description": "Types TypeScript partagés entre le backend, le web et le mobile Tripwise",
  "main": "src/index.ts",
  "types": "src/index.ts"
}
